# gallery

./: Gallery.sln  README.md
Gallery.Abstractions/: Gallery.Abstractions.csproj
Gallery.Abstractions/Repositories/: IPhotoRepository.cs
Gallery.Abstractions/Services/: IFtpService.cs  IPhotoService.cs
Gallery.Core/: Gallery.Core.csproj
Gallery.Core/Data/: LocalMsContext.cs  PostgresContext.cs
Gallery.Models/Entities/: PhotoEntity.cs
Gallery.Models/Photos/Output/: PaginationPhotoOutput.cs  PhotoOutput.cs
Gallery.Services/: Gallery.Services.csproj
Gallery.Services/Ftp/: FtpLocalService.cs
Gallery.Services/Photo/: PhotoRepository.cs  PhotoService.cs
Gallery.Telegram.Bot/: ConsoleService.cs  Gallery.Telegram.Bot.csproj  Program.cs  appsettings.json
Gallery.WebUI/: Gallery.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Gallery.WebUI/Controllers/: HomeController.cs  PhotoController.cs
Gallery.WebUI/Models/: ErrorViewModel.cs
Gallery.WebUI/Properties/: launchSettings.json
Gallery.WebUI/Views/: _ViewImports.cshtml
Gallery.WebUI/Views/Home/: Index.cshtml
Gallery.WebUI/Views/Photo/: AllPhotos.cshtml  Photos.cshtml
Gallery.WebUI/Views/Shared/: _Layout.cshtml
